C:\Users\G\AppData\Local\Temporary Projects\Lab4\bin\Debug\Lab4.exe.config
C:\Users\G\Desktop\COP4005\Lab4\Lab4\bin\Debug\Lab4.exe.config
C:\Users\G\Desktop\COP4005\Lab4\Lab4\bin\Debug\Lab4.exe
C:\Users\G\Desktop\COP4005\Lab4\Lab4\bin\Debug\Lab4.pdb
C:\Users\G\Desktop\COP4005\Lab4\Lab4\bin\Debug\Lab4.xml
C:\Users\G\Desktop\COP4005\Lab4\Lab4\obj\Debug\Lab4.vbprojResolveAssemblyReference.cache
C:\Users\G\Desktop\COP4005\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
C:\Users\G\Desktop\COP4005\Lab4\Lab4\obj\Debug\Lab4.Resources.resources
C:\Users\G\Desktop\COP4005\Lab4\Lab4\obj\Debug\Lab4.vbproj.GenerateResource.Cache
C:\Users\G\Desktop\COP4005\Lab4\Lab4\obj\Debug\Lab4.exe
C:\Users\G\Desktop\COP4005\Lab4\Lab4\obj\Debug\Lab4.xml
C:\Users\G\Desktop\COP4005\Lab4\Lab4\obj\Debug\Lab4.pdb
